{
  "name": "@botlearn/botlearn-certify",
  "version": "1.0.0",
  "description": "OpenClaw Agent education certification — compares historical vs latest assessment results and generates professional certificates (HTML + MD)",
  "category": "certification",
  "triggers": [
    "certify",
    "certificate",
    "认证",
    "证书",
    "生成证书",
    "能力认证",
    "教育证书",
    "毕业证"
  ],
  "dependencies": [
    "@botlearn/botlearn-assessment"
  ],
  "outputs": [
    "results/certificate-*.html",
    "results/certificate-*.md"
  ]
}
