{
  "name": "@botlearn/openclaw-examiner",
  "version": "0.1.0",
  "description": "OpenClaw Agent capability examination system - standardized testing, scoring, and radar chart generation for multi-dimensional capability assessment",
  "category": "evaluation",
  "author": "BotLearn",
  "benchmarkDimension": "capability-assessment",
  "expectedImprovement": 50,
  "dependencies": {},
  "compatibility": {
    "openclaw": ">=0.5.0"
  },
  "files": {
    "skill": "SKILL.md",
    "knowledge": [
      "knowledge/domain.md",
      "knowledge/best-practices.md",
      "knowledge/anti-patterns.md"
    ],
    "strategies": [
      "strategies/main.md"
    ],
    "smokeTest": "tests/smoke.json",
    "benchmark": "tests/benchmark.json"
  },
  "tags": [
    "openclaw",
    "examiner",
    "evaluation",
    "assessment",
    "testing",
    "capability",
    "examination",
    "system"
  ],
  "capabilities": [
    "evaluate-performance",
    "generate-benchmarks",
    "score-capabilities"
  ],
  "triggers": [
    "exam",
    "test",
    "evaluation",
    "assessment",
    "capability check",
    "radar chart",
    "能力评测",
    "考试",
    "能力评估",
    "exam my agent",
    "run exam",
    "skill test",
    "benchmark me",
    "evaluate capabilities"
  ]
}
